using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System;

[System.Serializable]
public class BuildingEffectLIst : Building
{
    //학교
    /*
        어느칸이든 주택과 인접해 있으면 주택의 가격을 n만큼 증가시킨다.
        어느칸이든 공원과 인접해 있다면 학교의 가격을 n만큼 증가시킨다.
        어느칸이든 공장이 인접해 있다면 학교의 가격을 n만큼 감소시킨다.
    */
    //병원
    /*
        어느칸이든 공장과 인접해 있다면 공장의 가격을 n만큼 증가시킨다.
        어느칸이든 상업단지와 인접해 있다면 병원의 인기를 n만큼 증가시킨다.

    */

    //상업단지
    /*
        어느칸이든 공장과 인접해 있다면 공장과 상업단지 모두 가격을 n만큼 증가시킨다.
        주택과 n칸 이내로 근접해있다면 주택의 가격을 n만큼 증가시킨다.

    */


    //회사
    /*
        주택과 n칸 이내로 인접해있다면 주택의 가격을 n증가시킨다.
        상업단지와 n칸 이내로 인접해있다면 상업단지의 가격을 n증가시킨다.

    */

    //주택
    /*
        상업단지와 인접해있다면 주택의 가격을 n증가시킨다.
        공원과 인접해있다면 공원과 주택 모두 가격을 n증가시킨다.
    */

    //공원
        
    //공장

}
